<!DOCTYPE html>
<html lang="en">
<head>
<title>My Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
   margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}


section-header {
  margin-bottom: 60px;
  position: relative;
  padding-bottom: 20px;
}

.section-header::before {
  content: '';
  position: absolute;
  display: block;
  width: 60px;
  height: 5px;
  bottom: 0;
  left: calc(50% - 25px);
}

.section-header h2 {
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  margin-bottom: 10px;
}

.section-header p {
  text-align: center;
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  color: #9195a2;
}

.section-with-bg {
  background-color: #f6f7fd;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
.linkcolor:link, .linkcolor:visited {
  background-color: #000000;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display:inline-block;
}

.linkcolor:hover, .linkcolor:active {
  background-color: rgb(91, 253, 226);
}

#navbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
  
  
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the list inside the menu */
.column {
  float: left;
  width: 33%;
  padding: 2px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

article {
  padding: 10px;
  width: 100%;
  background-color: #e4e3e3;
  /* height: 800px; only for demonstration, should be removed */

}
.partons {
  padding: 10px;
  width: 100%;
  /* height: 800px; only for demonstration, should be removed */

}
.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(250, 3, 3);
  background: rgba(224, 25, 25, 0.5); /* Black see-through */
  color: #ff0000; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
/* Clear floats after the columns */

section::after {
  content: "";
  display: table;
  clear: both;
}
.textcenter{
  text-align: center;
}
/* Style the footer */
footer {
  background-image: url();
  background-color: #777;
  padding: 30px;
  height: 100px;
  text-align: center;
  color: white;
}
.title{
  background-image: url();
  background-color:firebrick;
  height: auto;
  width: auto;



}
.img1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media screen and (max-width:800px){
  .linkcolor:active,.linkcolor:hover,.linkcolor:link,.linkcolor:visited{
    width: 100%;
  }
}
@media screen and (max-width:800px) {
  /* For mobile phones: */
  .main, .iframe-container{
    width: 100%;
  }
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
     <header>
        <div id="navbar">
            <a href="#home">Home</a>
            <a href="#patrons">Our Patrons</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
          </div>
     </header>
    <div id="home"><a href="home"></a></div> 
   <section class="textcenter">
     <div class="title">
      <h1 style="font-size:40px;">International Conference </h1>
      <h1 style="font-size:40px;"> on </h1>
      <h1 style="font-size:40px;">AI and ML Applications</h1>
     </div>
   </section> 
   <ul>
      <p><li>Machine Learning</li></p>
       <p><li>Deep Learning</li></p>
       <p><li>Reinforcement Learning</li></p>
        <p><li>Robotics</li></p>
          <p><li>Natural Language Processing</li></p>
            <p><li>Computer Vision</li></p>
              <p><li>Expert Systems</li></p>
                <p><li>Social Network Analysis</li></p>
                  <p><li>Data mining</li></p>
                    <p><li> Biometrics</li></p>
                      <p><li> Sentiment analysis</li></p>
                        <p><li> Augmented/Virtual reality</li></p>
                          <p><li> Adaptive Modeling/Neuroscience</li></p>
                            <p><li> Automated Machine Learning</li></p>
                              <p><li> Clustering</li></p>
                                <p><li> Convolutional NN</li></p>
                                  <p><li> Internet of Things</li></p>
                                    <p><li> Smart Blockchain Applications/Cybersecurity</li></p>
                                      <p><li> AI in Biomedical Applications</li></p>
                                        <p><li> Information Retrieval</li></p>
                                          <p><li> Knowledge based systems</li></p>
                                            <p><li> Web intelligence Applications and Search</li></p>
                                              <p><li> Software and hardware architecture</li></p>
                                                <p><li> Explainable Machine Learning</li></p>
                                                  <p><li> Trustworthy Machine Learning</li></p>
                                                    <p><li> Machine Learning Approaches for Handling Incomplete Data</li></p>
                                                      <p><li> Probabilistic Graphical Models</li></p>
                                                        <p><li> Bayesian Learning</li></p>
                                                          <p><li> Computational Linguistics</li></p>
                                                            <p><li> AI for Assisted Living</li></p>
    
    </ul>
    <div id="patrons"><a href="patrons"></a></div> 
  <section> 
  <div>
    <div class="section-header">
     <h2>Our Patrons</h2>
    </div>
      <div class="row">
       <div class="column">
        <img src="bg1.jpg" alt="Avatar" style="width: 100%;">
       </div>
      <div class="column">
        <img src="bg1.jpg" alt="Mike" style="width: 100%;">
        </div>
      <div class="column">
        <img src="bg3.jpg" alt="milke" style="width: 100%;">
      </div>
     </div> 
    </section>
    <section>
       <div class="section-header">
         <h2>Chairs</h2>
       </div>
       <div class="row">
        <div class="column">
         <img src="bg1.jpg" alt="Avatar" style="width: 100%;">
        </div>
       <div class="column"> 
         <img src="bg1.jpg" alt="Mike" style="width: 100%;">
         </div>
       <div class="column">
         <img src="bg3.jpg" alt="milke" style="width: 100%;">
       </div>
      </div> 
      <div class="row">
        <div class="column">
         <img src="bg1.jpg" alt="Avatar" style="width: 100%;">
        </div>
       <div class="column">
         <img src="bg1.jpg" alt="Mike" style="width: 100%;">
         </div>
       <div class="column">
         <img src="bg3.jpg" alt="milke" style="width: 100%;">
       </div>   
    </section>  
    <section>
      <div class="section-header">
        <h2>Co Chairs</h2>
      </div>
      <div class="row">
       <div class="column">
        <img src="bg1.jpg" alt="Avatar" style="width: 100%;">
       </div>
      <div class="column">
        <img src="bg1.jpg" alt="Mike" style="width: 100%;">
        </div>
      <div class="column">
        <img src="bg3.jpg" alt="milke" style="width: 100%;">
      </div>
     </div> 
     <div class="row">
      <div class="column">
       <img src="bg1.jpg" alt="Avatar" style="width: 100%;">
      </div>
     <div class="column">
       <img src="bg1.jpg" alt="Mike" style="width: 100%;">
       </div>
     <div class="column">
       <img src="bg3.jpg" alt="milke" style="width: 100%;">
     </div>
    </div>     
    </section>
 <footer>
 </footer>
 
 </body>
 </html>
  <script>
  // When the user scrolls down 20px from the top of the document, slide down the navbar
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("navbar").style.top = "0";
    } else {
      document.getElementById("navbar").style.top = "-50px";
    }
  }
  </script>
<section>
</section>


</body>
</html>